pipeline {
    agent any
        environment {
            DOCKER_CONTAINER_NAME_APP = "app_server"
            // DOCKER_CONTAINER_NAME_BACKEND = "backend_server"
            DOCKER_IMAGE_NAME_APP     = "kotchakorn63070001/my-app_image:1.0"
            // DOCKER_IMAGE_NAME_BACKEND     = "kotchakorn63070001/my-backend_image:1.0"
        }


        stages {
            stage('Initialize Stage') {
                steps {
                    echo 'Initial : Delete containers and images'
                    sh 'docker stop ${DOCKER_CONTAINER_NAME_APP} || true'
                    // sh 'docker stop ${DOCKER_CONTAINER_NAME_BACKEND} || true'
                    sh 'docker rm ${DOCKER_CONTAINER_NAME_APP} || true'
                    // sh 'docker rm ${DOCKER_CONTAINER_NAME_BACKEND} || true'
                    sh 'docker rmi ${DOCKER_IMAGE_NAME_APP} || true'
                    // sh 'docker rmi ${DOCKER_IMAGE_NAME_BACKEND} || true'
                }
            }

            stage('Pull Stage') {
                steps {
                    dir('pm2.5') {
                        echo "Current path is ${pwd()}"
                        // sh "docker pull ${DOCKER_IMAGE_NAME_BACKEND}"
                        sh "docker pull ${DOCKER_IMAGE_NAME_APP}"
                    }
                }
            }

            stage('Run Stage') {
                steps {
                    dir('pm2.5') {
                        echo "Current path is ${pwd()}"
                        // sh "docker run -d -p 8081:80 --name ${DOCKER_CONTAINER_NAME_BACKEND}  ${DOCKER_IMAGE_NAME_BACKEND}"
                        sh "docker build -t ${DOCKER_CONTAINER_NAME_APP} ${DOCKER_IMAGE_NAME_APP}"
                        sh "docker run -d -p 8082:80 --name ${DOCKER_CONTAINER_NAME_APP} ${DOCKER_IMAGE_NAME_APP}"
                    }
                }
            }
        
        }
}
